language: node_js
node_js:
- node
services:
- postgresql
before_script:
- psql -c 'CREATE DATABASE trapperkeeperapi_test;' -U postgres
deploy:
  app: trapperkeeper-api
  provider: heroku
  api_key:
    secure: iUCOWRwrjJrnLedPgtrHe+QkW+WQfAH8FbMo5ZEdaD6xCln/iNdqRUTUmYMNOfT8Lz/wd3yljXOtleNarNk5D9LU/883WHmupH0y8cJeuChjSA5rnO1rOOe9Ks6vTe+0mIgSWhgXKzeLpRuA9DsexltpXsDS6bfB1cwegQufAXq244wBZwHArN3XRnhSuM7XSml430XcoBSqYD0ZKO27sW4cQlIFQEsQdmx8KSAfLYaK/LPR2feF3WysFCtybbXzIZkSHazaoKMuAyzNeCRoWqjRy+1TJJ2RibMMi/QBTpAkQE6z5cHBOdsqIcdamOc2Z51flVu/2yhMcxGxh/yK1b7o4BJzWlHV8F7zV9239MRDVOu9zk8WYJ7DiiSxiBt3XSSr0RtS7NgLBmzscf5oBhxVGlcCoVPwpc1J97D7Yovz7U2HpQtrL7zE128pnTStSoLAmf/KXbyRCma13j3BQlt+CvJEEHCIaQvNIqkDi+sAfl/voi0zLTh6pc3leofaGL7PauEboEtVScz8eH3YOwi5T4TL30Ol+VofwE/wDB+/fwXmENks7m6a3QMUOoX3FRwmUXnFuXkYK8rI25t9S+oWliuTsEh1FfixsqXL10CUWyqIcUM2f2b3PvPjCx6156R6H60VbgYM2LxUGixp+tWlI2hoGfXOORg13G/uLs8=
